# rabbitmq-processor

./: README.md  pom.xml
source-files/: config.properties
src/main/java/io/github/alangaraujo/: App.java
src/main/java/io/github/alangaraujo/api/client/: RabbitApiClient.java
src/main/java/io/github/alangaraujo/config/: RabbitApiConfig.java
src/main/java/io/github/alangaraujo/config/deprecated/: RabbitAmqpConfig.java
src/main/java/io/github/alangaraujo/console/: ApiController.java
src/main/java/io/github/alangaraujo/console/deprecated/: AmqpController.java
src/main/java/io/github/alangaraujo/model/: Payload.java
src/main/java/io/github/alangaraujo/properties/: PropertiesFactory.java  RabbitProperties.java
